{
  "line break": {
    "prefix": "\\\\",
    "body": ["\\\\\\"],
    "description": "prefer line break"
  },
  "comment block": {
    "scope": "latex",
    "prefix": "\\comment",
    "body": ["% \\begin{${1:comment}}", "  ${0}", "% \\end{${1:comment}}"],
    "description": "comment block"
  },
  "normal frame": {
    "scope": "latex",
    "prefix": "\\frame",
    "body": ["\\begin{frame}{${1:title}}", "  ${0}", "\\end{frame}"],
    "description": "comment block"
  },
  "report": {
    "scope": "latex",
    "prefix": "\\report",
    "body": [
      "% \\begin{preamble}",
      "\\documentclass[a4paper,12pt]{ujarticle}",
      "",
      "% \\begin{usepackage}",
      "  \\usepackage{amsmath}",
      "  \\usepackage{amssymb}",
      "  \\usepackage{ascmac}",
      "  \\usepackage{enumerate,bm,color}",
      "  \\usepackage{listings,jvlisting}",
      "  \\usepackage{url}",
      "% \\end{usepackage}",
      "",
      "% \\begin{page setting}",
      "  \\setlength{\\topmargin}{-20mm}",
      "  \\setlength{\\textheight}{257mm}",
      "  \\setlength{\\oddsidemargin}{-7mm}",
      "  \\setlength{\\textwidth}{170mm}",
      "% \\end{page setting}",
      "",
      "% \\begin{code block setting}",
      "  \\lstset{",
      "    basicstyle={\\ttfamily},",
      "    identifierstyle={\\small},",
      "    commentstyle={\\smallitshape},",
      "    keywordstyle={\\small\\bfseries},",
      "    ndkeywordstyle={\\small},",
      "    stringstyle={\\small\\ttfamily},",
      "    frame={tb},",
      "    breaklines=true,",
      "    columns=[l]{fullflexible},",
      "    numbers=left,",
      "    xrightmargin=0zw,",
      "    xleftmargin=3zw,",
      "    numberstyle={\\scriptsize},",
      "    stepnumber=1,",
      "    numbersep=1zw,",
      "    lineskip=-0.5ex",
      "  }",
      "% \\end{code block setting}",
      "",
      "% \\begin{newcommand}",
      "\\newcommand{\\mytitle}{${1:表題}}",
      "\\newcommand{\\mysubject}{${2:科目名}}",
      "\\newcommand{\\myday}{\\西暦\\today} ",
      "\\newcommand{\\mynumber}{${3:学籍番号}}",
      "\\newcommand{\\myname}{${4:名前}}",
      "",
      "\\newcommand{\\diag}[1]{\\mathrm{diag}(#1)}",
      "\\newcommand{\\red}[1]{\\textcolor{red}{#1}}",
      "\\makeatletter",
      "\\newcommand{\\figcaption}[1]{\\def\\@captype{figure}\\caption{#1}}",
      "\\newcommand{\\tblcaption}[1]{\\def\\@captype{table}\\caption{#1}}",
      "\\makeatother",
      "% \\end{newcommand}",
      "",
      "% \\end{preamble}",
      "",
      "\\begin{document}",
      "% \\begin{header}",
      "  \\noindent {\\Large\\textbf\\mytitle}",
      "  {\\hfill\\small\\mysubject \\newline \\hfill\\small\\myday \\newline}",
      "  ",
      "  \\hfill \\underline{\\large 学籍番号 ~ \\mynumber ~~ 名前 ~ \\myname}",
      "  \\bigskip",
      "% \\end{header}",
      "",
      "${0:本文}",
      "",
      "\\end{document}"
    ],
    "description": "report style"
  },
  "beamer": {
    "scope": "latex",
    "prefix": "\\beamer",
    "body": [
      "% \\begin{preamble}",
      "\\documentclass[upLaTeX,dvipdfmx,10pt,a4paper]{beamer}",
      "",
      "% \\begin{navigation bar setting}",
      "  \\setbeamertemplate{navigation symbols}{} % ナビゲーションバーを非表示",
      "  \\setbeamertemplate{footline}[frame number] % ページ番号表示",
      "  \\setbeamerfont{footline}{size=\\footnotesize} % ページ番号のフォントの大きさ",
      "  \\setbeamercolor{footline}{fg=black,bg=black} % フォントの色",
      "% \\end{navigation bar setting}",
      "",
      "% \\begin{hyper link setting}",
      "  \\usepackage{hyperref} % 目次などのハイパーリンク機能を付ける",
      "  \\usepackage{pxjahyper} % PDF のしおりの文字化け対策",
      "  \\definecolor{darkBlue}{rgb}{0,0,0.3}",
      "  \\hypersetup{",
      "    colorlinks=true, % カラーリンク使用",
      "    linkcolor=blue, % 内部参照リンク用のカラー",
      "    citecolor=red, % 文献参照リンク用のカラー",
      "    urlcolor=darkBlue, % 外部参照 URL リンク用のカラー",
      "  }",
      "% \\end{hyper link setting}",
      "",
      "% \\begin{font setting}",
      "  \\usepackage{graphicx,xcolor} % RGB値やカラーコードなどが使えるようにする",
      "  \\usepackage{minijs} % 和文メトリックの調整（代わりに otf を読み込んでも良い）",
      "  \\usepackage{newtxtext,newtxmath} % 欧文フォントを times 系にする",
      "  \\renewcommand{\\familydefault}{\\sfdefault} % 英文をサンセリフ体にする",
      "  \\renewcommand{\\kanjifamilydefault}{\\gtdefault} % 和文をゴシック体にする",
      "  \\usefonttheme{professionalfonts} % 数式はセリフ体にする",
      "  \\setbeamerfont{frametitle}{series=\\bf} %フレームの欧文テキストを bold にする",
      "  \\setbeamertemplate{enumerate item}[default] % 箇条書きの番号表示を数字のみにする",
      "  \\setbeamertemplate{section in toc}{\\inserttocsectionnumber.~\\inserttocsection\\par} % 目次の節番号をシンプルにする",
      "% \\end{font setting}",
      "",
      "% \\begin{caption setting}",
      "  \\setbeamertemplate{caption}[numbered]",
      "  \\renewcommand{\\figurename}{図}",
      "  \\renewcommand{\\tablename}{表}",
      "% \\end{caption setting}",
      "",
      "% \\begin{my setting}",
      "  % \\newenvironment<>{orangeBlock}[1]{% 新しい block 環境 タイトルバーがオレンジのブロック",
      "  % \t\\setbeamercolor{block title}{fg=white,bg=orange!75!gray}% ブロックタイトルバーの色",
      "  % \t\\setbeamercolor{block body}{fg=black,bg=gray!10!white}% ブロック本文の色",
      "  % \t\\begin{block}#2{#1}}{\\end{block}}",
      "",
      "  \\usetheme{Frankfurt}",
      "  % テーマのギャラリーの一例： http://deic.uab.es/~iblanes/beamer_gallery/index_by_theme.html",
      "  % ダウンロードしたテーマの置き場所は /usr/local/texlive/2017/texmf-dist/tex/latex/beamer",
      "",
      "  \\newcommand{\\diag}[1]{\\mathrm{diag}(#1)}",
      "  \\newcommand{\\red}[1]{\\textcolor{red}{#1}}",
      "  \\makeatletter",
      "  \\newcommand{\\figcaption}[1]{\\def\\@captype{figure}\\caption{#1}}",
      "  \\newcommand{\\tblcaption}[1]{\\def\\@captype{table}\\caption{#1}}",
      "  \\makeatother",
      "",
      "  \\usepackage{bm}",
      "  \\usepackage{url}",
      "% \\end{my setting}",
      "",
      "% \\begin{title setting}",
      "  \\title{${2:タイトル}}",
      "  \\subtitle{${3:サブタイトル}}",
      "  \\author{${4:発表者}}",
      "  \\institute{${5:所属}}",
      "  \\date{${6:発表日}}",
      "% \\end{title setting}",
      "",
      "% \\end{preamble}",
      "",
      "",
      "\\begin{document}",
      "",
      "\\begin{frame}",
      "  \\titlepage",
      "\\end{frame}",
      "",
      "\\begin{frame}{目次}",
      "  \\tableofcontents",
      "\\end{frame}",
      "",
      "",
      "",
      "\\end{document}"
    ],
    "description": "beamer style"
  },
  "paper": {
    "scope": "latex",
    "prefix": "\\paper",
    "body": [
      "% \\begin{preamble}",
      "\\documentclass[a4paper,12pt,titlepage]{ujarticle}",
      "",
      "% \\begin{usepackage}",
      "  \\usepackage{amsmath}",
      "  \\usepackage{amssymb}",
      "  \\usepackage{ascmac}",
      "  \\usepackage{enumerate,bm,color}",
      "  \\usepackage{listings,jvlisting}",
      "  \\usepackage{url}",
      "% \\end{usepackage}",
      "",
      "% \\begin{code block setting}",
      "  \\lstset{",
      "    basicstyle={\\ttfamily},",
      "    identifierstyle={\\small},",
      "    commentstyle={\\smallitshape},",
      "    keywordstyle={\\small\\bfseries},",
      "    ndkeywordstyle={\\small},",
      "    stringstyle={\\small\\ttfamily},",
      "    frame={tb},",
      "    breaklines=true,",
      "    columns=[l]{fullflexible},",
      "    numbers=left,",
      "    xrightmargin=0zw,",
      "    xleftmargin=3zw,",
      "    numberstyle={\\scriptsize},",
      "    stepnumber=1,",
      "    numbersep=1zw,",
      "    lineskip=-0.5ex",
      "  }",
      "% \\end{code block setting}",
      "",
      "% \\begin{newcommand}",
      "  \\newcommand{\\mytitle}{${1:題名}}",
      "  \\newcommand{\\mysubject}{${2:科目名}}",
      "  \\newcommand{\\myday}{${4:提出日}}",
      "  \\newcommand{\\mynumber}{${5:学籍番号}}",
      "  \\newcommand{\\myname}{${6:名前}}",
      "  \\newcommand{\\myschool}{${7:大学}}",
      "  \\newcommand{\\myinstitute}{${8:所属}}",
      "  ",
      "  \\newcommand{\\diag}[1]{\\mathrm{diag}(#1)}",
      "  \\newcommand{\\red}[1]{\\textcolor{red}{#1}}",
      "  \\makeatletter",
      "  \\newcommand{\\figcaption}[1]{\\def\\@captype{figure}\\caption{#1}}",
      "  \\newcommand{\\tblcaption}[1]{\\def\\@captype{table}\\caption{#1}}",
      "  \\makeatother",
      "  % \\end{newcommand}",
      "",
      "% \\end{preamble}",
      "",
      "\\begin{document}",
      "",
      "\\begin{titlepage}",
      "  \\centering",
      "  {\\Large \\myday}",
      "  \\vspace{10truept}",
      "",
      "  {\\Large \\mysubject}",
      "  \\vspace*{180truept}",
      "",
      "  {\\Huge \\mytitle}",
      "  \\vspace{200truept}",
      "",
      "  {\\Large \\myschool}",
      "  \\vspace{10truept}",
      "",
      "  {\\Large \\myinstitute}",
      "  \\vspace{30truept}",
      "",
      "  {\\Large \\mynumber ~ \\myname}",
      "\\end{titlepage}",
      "",
      "% 目次",
      "",
      "\\section{${9:セクション}}",
      "",
      "${0}",
      "",
      "% \\begin{thebibliography}{9}",
      "%   \\bibitem{1} ",
      "% \\end{thebibliography}",
      "",
      "\\end{document}"
    ],
    "description": "paper style"
  }
}
